# ExamESI

./: Task4Apiary.md  pom.xml
src/main/java/com/esi/: ExamApplication.java
src/main/java/com/esi/bookings/application/dto/: BookingAlteringDTO.java  BookingCreationDTO.java  PropertyDTO.java
src/main/java/com/esi/bookings/application/services/: PropertyAssembler.java  RentalService.java
src/main/java/com/esi/bookings/domain/model/: Property.java  Rental.java  RentalStatus.java  User.java  UserRole.java
src/main/java/com/esi/bookings/domain/repository/: CustomPropertyRepository.java  PropertyRegularRepository.java  PropertyRepository.java  PropertyRepositoryImpl.java  RentalRepository.java  UserRepository.java
src/main/java/com/esi/bookings/infrastructure/: IdentifierFactory.java
src/main/java/com/esi/bookings/rest.controller/: RentalRestController.java
src/main/java/com/esi/common/application/dto/: RentalPeriodDTO.java
src/main/java/com/esi/common/domain/model/: RentalPeriod.java
src/main/java/com/esi/common/rest/: ExtendedLink.java  ResourceSupport.java
src/main/resources/: import.sql
src/test/java/com/esi/: ExamApplicationTests.java
